<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/p logo.png">
    <title>Percept Infosystem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-2RW1W2mW67pv4m0Rb4kIH1ptIoHsy3WLdQwAyCtbEjjN5i5T6+SGwnGJGdKM1k8s" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #4CAF50;
            padding: 10px 20px;

        }

        .navbar-custom .navbar-brand img {
            transition: transform 0.3s ease-in-out;
        }

        .navbar-custom .navbar-brand img:hover {
            transform: scale(1.1);
        }

        .navbar-custom .navbar-nav {
            margin-left: auto;
            /* Center align the nav links */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: white;
            text-decoration: none;
            /* Remove default underline */
            position: relative;
            /* Add relative position */
        }

        .navbar-custom .navbar-nav .nav-link::before {
            content: '';
            /* Add content for the underline */
            position: absolute;
            /* Set position to absolute */
            left: 0;
            /* Align with the left edge of the link */
            bottom: -3px;
            /* Push the underline below the text */
            width: 100%;
            /* Full width of the link */
            height: 2px;
            /* Thickness of the underline */
            background-color: transparent;
            /* Invisible underline by default */
            transition: background-color 0.3s ease-in-out;
            /* Smooth transition */
        }

        .navbar-custom .navbar-nav .nav-link:hover::before {
            background-color: #FFEB3B;
            /* Visible underline on hover */
        }

        .navbar-custom .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            /* Change background color on hover */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .navbar-custom .navbar-nav .nav-item {
                background-color: #4CAF50;
                /* Background color for small screens */
            }
        }


        /* Custom styles */
        .about-section {
            padding: 100px 0;
            background-color: #f8f9fa;
        }

        .about-content {
            padding-right: 50px;
        }

        .about-image {
            position: relative;
            overflow: hidden;
        }

        .about-image img {
            max-width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .about-image:hover img {
            transform: scale(1.1);
        }

        .flash-effect {
            animation: flash 9s infinite;
        }


        @keyframes flash {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        /* Highlight style */
        .highlight {
            background-color: #FFEB3B;
            padding: 5px 10px;
            border-radius: 5px;

        }

        /*  */
        .testimonial-section {
            padding: 50px 0;
            background-color: #f1f1f1;
        }

        .testimonial-carousel {
            position: relative;
        }

        .testimonial-carousel .carousel-item {
            text-align: center;
        }

        .testimonial-carousel .carousel-control-prev,
        .testimonial-carousel .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .testimonial-carousel .carousel-control-prev-icon,
        .testimonial-carousel .carousel-control-next-icon {
            filter: brightness(0) invert(1);
        }

        .testimonial-carousel .carousel-indicators li {
            background-color: #757c82;
            border: none;
        }

        .testimonial-carousel .carousel-indicators .active {
            background-color: #030604;
        }



        @media (max-width: 768px) {
            .carousel-item {
                padding: 20px;
            }
        }


        /* Why Join Us Section */
        .why-join-us-section {
            padding: 80px 0;
            background: linear-gradient(to right, #f0f0f0, #77b480);
            /* Gradient background */
        }

        .why-join-us-item {
            background-color: #ffffff;
            /* Background color for individual items */
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.5s ease;
        }

        .why-join-us-item:hover {
            transform: scale(1.1);
        }

        @media (max-width: 767px) {
            .why-join-us-item {
                margin-bottom: 30px;
            }
        }

        .fade-in-left {
            opacity: 0;
            animation: fade-in-left 3s ease-out forwards;
        }

        .fade-in-up {
            opacity: 0;
            animation: fade-in-up 3s ease-out forwards;
        }

        .fade-in-right {
            opacity: 0;
            animation: fade-in-right 3s ease-out forwards;
        }

        @keyframes fade-in-left {
            0% {
                transform: translateX(-70px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 2;
            }
        }

        @keyframes fade-in-up {
            0% {
                transform: translateY(70px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 2;
            }
        }

        @keyframes fade-in-right {
            0% {
                transform: translateX(70px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 2;
            }
        }




        /* Clients Section */
        .clients-section {
            padding: 80px 0;
            background-color: #f8f9fa;
            /* Light gray background */
        }

        .client-logo {
            max-width: 150px;
            margin: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .client-logo:hover {
            transform: scale(1.3);
        }

        /* Slider styles */
        .client-carousel-item img {
            max-height: 100px;
            margin: auto;
            transition: transform 0.3s ease-in-out;
        }

        .client-carousel-item img:hover {
            transform: scale(1.1);
        }

        /* Slider arrows */
        .client-carousel-control-prev,
        .client-carousel-control-next {
            width: 5%;
        }

        .client-carousel-control-prev-icon,
        .client-carousel-control-next-icon {
            filter: invert(100%);
        }

        .client-carousel-item {
            padding: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .client-logo {
                max-width: 100px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="index.html"><img src="images/p_logo_c-removebg-preview.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto"> <!-- Changed margin-left to mx-auto for center alignment -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/technology1.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/technology 2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/technology 3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--  -->
    <!-- About Section -->
    <section class="about-section" id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 about-content text-center text-lg-left">
                    <h2>About Us</h2>
                    <p class="lead">Percept Infosystem is a software development and IT Training provider and
                        Consultants company based in Nagpur offering services in the area of application development,
                        web development, Training in IT and Non- IT Languages and Outsourcing.</p>
                    <p><span class="highlight">We specialize in:</span> Application Development, Web Development, IT
                        Training, Non-IT Language Training, and Outsourcing Services.</p>
                </div>
                <div class="col-lg-6 about-image">
                    <img src="images/catlog.avif" alt="About Image" class="flash-effect">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonial-section">
        <div class="container">
            <h2 class="text-center mb-4">Testimonials</h2>
            <div id="testimonialCarousel" class="carousel slide testimonial-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                    <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    <!-- Add more indicators if needed -->
                </ol>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <h5>Great Experience!</h5>
                        <p>Working with Percept Infosystem has been a fantastic experience. Their team is highly skilled
                            and dedicated, and they delivered outstanding results for our project.</p>
                        <cite>- John Doe, CEO of XYZ Company</cite>
                    </div>

                    <div class="carousel-item">
                        <h5>Exceptional Service!</h5>
                        <p>I'm extremely satisfied with the services provided by Percept Infosystem. Their attention to
                            detail and commitment to excellence truly sets them apart. I highly recommend them to anyone
                            looking for top-notch software development solutions.</p>
                        <cite>- Jane Smith, Marketing Manager at ABC Corporation</cite>
                    </div>

                    <div class="carousel-item">
                        <h5>Impressive Results!</h5>
                        <p>Percept Infosystem exceeded our expectations with their exceptional work. They delivered our
                            project on time and within budget, and the quality of their work was outstanding. We're
                            thrilled with the results and look forward to working with them again in the future.</p>
                        <cite>- David Johnson, CTO of XYZ Tech Solutions</cite>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!--  -->
    <!-- Why Join Us Section -->
    <!-- Why Join Us Section -->
    <section class="why-join-us-section">
        <div class="container">
            <h2 class="section-title text-center">Why Join Us</h2>
            <div class="row">
                <div class="col-lg-4 fade-in-left">
                    <div class="why-join-us-item">
                        <h3>Training & Development</h3>
                        <p>Organized pre-placement training, workshops, and seminars for students to enhance their
                            skills and prepare them for the industry.</p>
                    </div>
                </div>
                <div class="col-lg-4 fade-in-up">
                    <div class="why-join-us-item">
                        <h3>Shared Values</h3>
                        <p>We operate with the shared values of integrity, quality, and accountability in everything we
                            do, ensuring a positive work environment.</p>
                    </div>
                </div>
                <div class="col-lg-4 fade-in-right">
                    <div class="why-join-us-item">
                        <h3>Experienced Professionals</h3>
                        <p>We have well-trained, reliable, and experienced professionals who are committed to delivering
                            high-quality results and meeting deadlines.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--clients section  -->
    <section class="clients-section">
        <div class="container">
            <h2 class="text-center mb-4">Our Clients</h2>
            <div id="clientCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#clientCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#clientCarousel" data-slide-to="1"></li>
                    <!-- <li data-target="#clientCarousel" data-slide-to="2"></li> -->

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client1.png" alt="Client 1" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client2.png" alt="Client 2" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client3.jpg" alt="Client 3" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client4.png" alt="Client 4" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 5.jpg" alt="Client 5" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 6.png" alt="Client 6" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 7.png" alt="Client 7" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 8.png" alt="Client 8" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 9.png" alt="Client 9" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 10.jpg" alt="Client 10" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 11.png" alt="Client 11" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 12.png" alt="Client 12" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 13.jpg" alt="Client 13" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 14.png" alt="Client 14" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 15.gif" alt="Client 15" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 16.png" alt="Client 16" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 17.png" alt="Client 17" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 18.png" alt="Client 18" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 19.png" alt="Client 19" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 20.png" alt="Client 20" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 21.png" alt="Client 21" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 22.png" alt="Client 22" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 23.png" alt="Client 23" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 24.png" alt="Client 24" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 25.png" alt="Client 25" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 26.png" alt="Client 26" class="img-fluid">
                            </div>
                            <div class="col-md-2 text-center client-carousel-item">
                                <img src="images/client 7.png" alt="Client 27" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev client-carousel-control-prev" href="#clientCarousel" role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next client-carousel-control-next" href="#clientCarousel" role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>





    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
        <div>
            <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-between p-4 text-white" style="background-color: #21D192">
                    <!-- Left -->
                    <div class="me-5">
                        <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->
    
                    <!-- Right -->
                    <div>
                        <a href="https://www.facebook.com/Perceptinfosystemconsultants/" class="text-white me-4" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        
                        <a href="https://www.instagram.com/perceptinfosystem/?hl=en" class="text-white me-4" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://in.linkedin.com/company/percept-infosystem-consultants" class="text-white me-4" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </section>
              

                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold">Percept Infosystem</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    20/2, Akar Builders, Opp – Dalal Nursing home, Near Byramji town, Sadar, Nagpur.
                                </p>
                            </div>
                            <!-- Grid column -->
    
                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Services</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="#!" class="text-dark">Software development</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Digital Marketing</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Software Treaning</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Recruitment Service</a>
                                </p>
                            </div>
                            <!-- Grid column -->
    
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Contact</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p><i class="fas fa-home mr-3"></i> www.perceptinfosystem.com
                                </p>
                                <p><i class="fas fa-envelope mr-3"></i> hr@perceptinfosystem.com </p>
                                <p><i class="fas fa-phone mr-3"></i> +91 8208970766/</p>
                                <p><i class="fas fa-print mr-3"></i> +91 7414977373</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->
    
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2024 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/">Percept Infosystem</a>
                </div>
            </footer>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>